[logs]
log_level=debug
log_path=./log/logagent.log

[collect]
log_path=./log/logagent.log
topic=nginx_log
chan_size=100

[kafka]
server_addr=192.168.30.101:9092


[etcd]
addr=192.168.30.101:2379
key=/api/v1/namespace/pod